# Movies

./: README.md  README.md.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movies/: MainActivity.kt
app/src/main/java/com/example/movies/interactor/: MoviesRepo.kt
app/src/main/java/com/example/movies/interactor/implement/: MovieRepoImplement.kt
app/src/main/java/com/example/movies/model/: Movie.kt
app/src/main/java/com/example/movies/view/adapter/: MovieListAdapter.kt
app/src/main/java/com/example/movies/view/modals/: modalNewMovie.kt
app/src/main/java/com/example/movies/viewmodel/: MainViewModel.kt  MainViewModelFactory.kt
app/src/main/res/drawable/: background_blue_radius.xml  button_border_blue_night.xml  ic_add_new_movie.xml  ic_baseline_add_circle_outline_24.xml  shape_card_module.xml
app/src/main/res/drawable-v24/: rounded_white_rectangle.xml
app/src/main/res/layout/: activity_main.xml  card_recycler_movie.xml  fragment_detail_movie.xml  modal_new_movie.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
