<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/card_recycler_movie_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/material_card_recycler_movie"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:cardCornerRadius="6dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/recycler_movie"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp" >

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/group_mv_movie"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:background="@drawable/shape_card_module"
                    android:baselineAlignBottom="true"
                    android:radius="7dp"
                    app:layout_constraintEnd_toEndOf="@+id/guideline_right"
                    app:layout_constraintStart_toStartOf="@+id/guideline_left"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/mv_poster"
                    android:layout_width="60dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="25dp"
                    app:layout_constraintBottom_toBottomOf="@+id/group_mv_movie"
                    app:layout_constraintStart_toStartOf="@+id/group_mv_movie"
                    app:layout_constraintTop_toTopOf="@+id/group_mv_movie" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/mv_title"
                    style="@style/RecyclerTitleTextview"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="16dp"
                    android:text="Titulo"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toStartOf="@+id/guideline_right"
                    app:layout_constraintStart_toEndOf="@+id/mv_poster"
                    app:layout_constraintTop_toTopOf="@+id/group_mv_movie" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/mv_year"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="16dp"
                    android:text="Descripción"
                    android:textSize="13sp"
                    app:layout_constraintEnd_toStartOf="@+id/guideline_right"
                    app:layout_constraintStart_toEndOf="@+id/mv_poster"
                    app:layout_constraintTop_toBottomOf="@+id/mv_title" />


                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/mv_genre"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="16dp"
                    android:text="Descripción"
                    android:textSize="13sp"
                    app:layout_constraintEnd_toStartOf="@+id/guideline_right"
                    app:layout_constraintStart_toEndOf="@+id/mv_poster"
                    app:layout_constraintTop_toBottomOf="@+id/mv_year" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.08" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.92" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
